{"blog_info":{"url":"http:\/\/writerly.vision","wpurl":"http:\/\/writerly.vision","prefix":"wp_","description":"","stylesheet_directory":"http:\/\/writerly.vision\/wp-content\/themes\/astra","activate_plugins":["\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/advanced-custom-fields\/acf.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/backwpup\/backwpup.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/coblocks\/class-coblocks.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/css-hero\/css-hero-main.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/custom-post-type-ui\/custom-post-type-ui.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/elementor-pro\/elementor-pro.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/elementor\/elementor.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/fluentform\/fluentform.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/fluentformpro\/fluentformpro.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/limit-login-attempts-reloaded\/limit-login-attempts-reloaded.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/my-custom-functions\/my-custom-functions.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/simple-history\/index.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/string-locator\/string-locator.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/templately\/templately.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/ultimate-member\/ultimate-member.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/um-profile-tabs\/um-profile-tabs.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/um-unsplash\/um-unsplash.php","\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins\/updraftplus\/updraftplus.php"],"activate_theme":"Astra","admin_email":"nnhow9vjw64j@p3plzcpnl459688.prod.phx3.secureserver.net","charset":"UTF-8","version":"5.7.2","backwpup_version":"3.8.0","language":"en","name":"Writerly","abspath":"\/home\/nnhow9vjw64j\/public_html\/","uploads":{"path":"\/home\/nnhow9vjw64j\/public_html\/wp-content\/uploads\/2021\/05","url":"http:\/\/writerly.vision\/wp-content\/uploads\/2021\/05","subdir":"\/2021\/05","basedir":"\/home\/nnhow9vjw64j\/public_html\/wp-content\/uploads","baseurl":"http:\/\/writerly.vision\/wp-content\/uploads","error":false},"contents":{"basedir":"\/home\/nnhow9vjw64j\/public_html\/wp-content","baseurl":"http:\/\/writerly.vision\/wp-content"},"plugins":{"basedir":"\/home\/nnhow9vjw64j\/public_html\/wp-content\/plugins","baseurl":"http:\/\/writerly.vision\/wp-content\/plugins"},"themes":{"basedir":"\/home\/nnhow9vjw64j\/public_html\/wp-content\/themes","baseurl":"http:\/\/writerly.vision\/wp-content\/themes"}},"job_settings":{"dbdumptype":"sql","dbdumpfile":"i7674611_wp1","dbdumpfilecompression":"","dbdumpdbcharset":"","type":["DBDUMP","FILE","WPPLUGIN"],"destinations":["FOLDER"],"backuptype":"archive","archiveformat":".zip","dbdumpexclude":[]},"archive":{"extra_files":["i7674611_wp1.sql","wp-config.php","Writerly.pluginlist.2021-05-27.txt"],"abspath":"\/","uploads":"\/wp-content\/uploads\/","contents":"\/wp-content\/","plugins":"\/wp-content\/plugins\/","themes":"\/wp-content\/themes\/"}}