------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.8.0
  http://backwpup.com
  Blog Name: Writerly
  Blog URL: http://writerly.vision
  Generated on: 2021-05-27 21:42.16
------------------------------------------------------------


All plugin information:
------------------------------
Advanced Custom Fields (v.5.9.5) from Elliot Condon
	https://www.advancedcustomfields.com
Advanced Custom Fields: Extended (v.0.8.8.1) from ACF Extended
	
Akismet Anti-Spam (v.4.1.9) from Automattic
	https://akismet.com/
BackWPup (v.3.8.0) from Inpsyde GmbH
	http://backwpup.com
CoBlocks (v.2.10.1) from GoDaddy
	
CSS Hero (v.4.20) from The CSS Hero Team
	https://www.csshero.org
Custom Post Type UI (v.1.9.1) from WebDevStudios
	https://github.com/WebDevStudios/custom-post-type-ui/
Elementor (v.3.2.1) from Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash
Elementor Pro (v.3.2.1) from Elementor.com
	https://elementor.com/
Fluent Forms (v.3.6.70) from Contact Form - WPManageNinja LLC
	https://wpmanageninja.com/wp-fluent-form/
Fluent Forms Pro Add On Pack (v.3.6.68) from WP Fluent Forms
	https://wpfluentforms.com/
Limit Login Attempts Reloaded (v.2.21.1) from Limit Login Attempts Reloaded
	
My Custom Functions (v.4.49) from Space X-Chimp
	https://github.com/ArthurGareginyan/my-custom-functions
Simple History (v.2.42.0) from Pär Thernström
	http://simple-history.com
String Locator (v.2.4.2) from Clorith
	http://www.clorith.net/wordpress-string-locator/
Templately (v.1.2.2) from Templately
	https://templately.com
Ultimate Member (v.2.1.19) from Ultimate Member
	http://ultimatemember.com/
Ultimate Member - Profile tabs (v.1.0.3) from Ultimate Member
	http://ultimatemember.com/extensions/profile-tabs
Ultimate Member - Unsplash (v.2.0.5) from Ultimate Member
	http://ultimatemember.com/
UpdraftPlus - Backup/Restore (v.1.16.53) from UpdraftPlus.Com, DavidAnderson
	https://updraftplus.com

Active plugins:
------------------------------
Advanced Custom Fields
BackWPup
CoBlocks
CSS Hero
Custom Post Type UI
Elementor
Elementor Pro
Fluent Forms
Fluent Forms Pro Add On Pack
Limit Login Attempts Reloaded
My Custom Functions
Simple History
String Locator
Templately
Ultimate Member
Ultimate Member - Profile tabs
Ultimate Member - Unsplash
UpdraftPlus - Backup/Restore

Inactive plugins:
------------------------------
Advanced Custom Fields: Extended
Akismet Anti-Spam
