.elementor .elementor-element-8f1f988 {
  display: none;
}
.main-header-menu > .menu-item > .menu-link {
  color: #000000;
  font-weight: 500;
  text-align: left;
  text-shadow: none;
}
.elementor .elementor-element-1e1ddfe .elementor-posts-container .elementor-post__excerpt p {
  text-align: left;
}
.elementor-42 .elementor-element.elementor-element-8a1f775 .elementor-post__title {
  text-align: left;
}
.elementor-99 .elementor-element.elementor-element-95dd000 > .elementor-background-overlay {
  display: none;
}
.elementor .elementor-element-95dd000 {
  display: none;
}
.elementor .elementor-element-704e799d {
  margin: 0 !important;
}
.elementor .elementor-element-704e799d .elementor-widget-wrap {
  padding-top: 0;
}
